<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:paddingBottom="5dp"
                android:paddingTop="5dp">

    <TextView
        android:id="@+id/tv_adapterlayout_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_alignBottom="@+id/iv_adapterlayout_delete"
        android:gravity="center_vertical"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/iv_adapterlayout_delete"
        android:layout_toStartOf="@+id/iv_adapterlayout_delete"
        android:singleLine="true"/>

    <ImageView
        android:id="@+id/iv_adapterlayout_delete"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/delete_right"/>
</RelativeLayout>