<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <EditText
        android:id="@+id/et_editspinner"
        android:layout_width="match_parent"
        android:background="@drawable/background_null"
        android:textColor="#666666"
        android:gravity="center_vertical"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/iv_editspinner_right"
        android:layout_alignEnd="@+id/iv_editspinner_right"/>

    <ImageView
        android:id="@+id/iv_editspinner_right"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/account_left"
        android:id="@+id/iv_editspinner_left"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

</RelativeLayout>