<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_horizontal_margin"
    tools:context="com.mouse.cookie.editspinner.MainActivity">

    <com.mouse.cookie.editspinnerlib.EditSpinner
        android:id="@+id/es_mainactivity"
        android:background="@drawable/background_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.mouse.cookie.editspinnerlib.EditSpinner>
</LinearLayout>
